# Service name, will be used for service DNS
servicename="gcloud-tools"

# Manual versioning part
servicemajor=0
serviceminor=0

# Private Project registry to stock the container
projectid="epsilon-jenkins"

# Public Project registry to stock the container
public_projectid="tdeheurles"
